.grey{
  color : darkgrey;
}
.grey:before{
  content: "\00b7";
  padding: 5px;
}

.tweet-add{
  background-color: deepskyblue;
  margin-left: 400px;
  color: white;
  border-radius: 10px;
  padding: 10px;

}

.tweet-area{
  width: 500px;
  height: 200px;
  border-radius: 10px;
  border: 2px solid deepskyblue;
}

.red{
  color: red;
}
.clicable{
  cursor: pointer;
}

.dis{
  background-color: grey!important;
}
